# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtY2xhbS0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_E2xM2A2AcCXx1mw6xzFfEHkwvaMGgJatDIhEAGC8Q9

# Private Environment Variables
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.5ijvhpy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b0df296e70ebd1b90ee4fad8a511f7cef885420edbece097671b852566f34d23'
INNGEST_EVENT_KEY='dBdch8HM6hlbk_VLLUQrrrs0Pz1uR_pE9j4Ck5P6aUeorPS62WArVLHjcosijoMPvcK9tyFJPkfL4-bij8iGhQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''